# MVN-Weather-App

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/WeatherWhisper/: WeatherDataAPI.java  WeatherService.java
src/main/java/org/example/application/: FXMLController.java  Main.java
src/main/resources/: Main.fxml
